@atomist/automation-client: "configuration"
External module "configuration"
Index
Interfaces
Configuration
ModuleConfig
UserConfig
UserModuleConfig
Variables
AtomistConfigFile
UserConfigDir
UserConfigEncoding
UserConfigFile
Functions
findConfiguration
getModuleConfig
getUserConfig
resolveModuleConfig
validateConfiguration
writeUserConfig
Variables
AtomistConfigFile
AtomistConfigFile: "atomist.config.js" = "atomist.config.js"
UserConfigDir
UserConfigDir: string = `${process.env[process.platform === "win32" ? "USERPROFILE" : "HOME"]}/.atomist`
UserConfigEncoding
UserConfigEncoding: "utf8" = "utf8"
UserConfigFile
UserConfigFile: string = `${UserConfigDir}/client.config.json`
Functions
findConfiguration
findConfiguration(path?: string): Configuration
Parameters
Optional path: string
Returns Configuration
getModuleConfig
getModuleConfig(): ModuleConfig
Try to read user config at $HOME/.atomist/client.config.json and return the configured tokens and team IDs. If there are values specific for the client NPM module as read from the module's package.json, it will return those, otherwise it falls through to the default values under the $default$ key.
Returns ModuleConfig
getUserConfig
getUserConfig(): UserConfig
Read and return user config.
Returns UserConfig
resolveModuleConfig
resolveModuleConfig(userConfig: UserConfig, pkgJson: any): ModuleConfig
Parameters
userConfig: UserConfig
pkgJson: any
Returns ModuleConfig
validateConfiguration
validateConfiguration(configuration: Configuration, path: string): void
Parameters
configuration: Configuration
path: string
Returns void
writeUserConfig
writeUserConfig(cfg: UserConfig): Promise<void>
Write user config securely, creating directories as necessary.
Parameters
cfg: UserConfig
Returns Promise<void>
